apiVersion: v1
kind: ConfigMap
metadata:
    name: report-config
data:
    dev-config.json:
        '{
      "spring.datasource.url": "jdbc:postgresql://$(DB_SERVICE_HOST):5432/qalevDB",
      "spring.datasource.username": "admin",
      "spring.datasource.password": "1234"
     }'